{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=root1234;database=dotnetdb;"
  },
  "Jwt": {
    "Issuer": "webapp",
    "Audience": "webapp",
    "Key": "5WXrYcekGfX1OkIByg8tjrm0BzTNmpI0"
  }
}
  